student_info = ("Wayne", 21, "Computer Science", 3.8)
print(f"Name: {student_info[0]}\n"
      f"Age: {student_info[1]}\n"
      f"Major: {student_info[2]}\n"
      f"GPA: {student_info[3]}\n")
updated_student_info = (student_info[0], student_info[1], "Data Science", student_info[3])


scores = (88, 76, 90, 85, 93, 76, 90, 88, 92)
lowest = min(scores)
highest = max(scores)
count = scores.count(90)
average = round(sum(scores)/len(scores),2)

print(f"Lowest score: {lowest}\n"
      f"Highest score: {highest}\n"
      f"Counts of '90': {count}\n"
      f"Average score: {average}")

s = set(scores)
s = sorted(s)
top_3 = s[3:]

print("Top 3 scores:", top_3)
